<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="微信,公众平台,开发教程,ngrok,tunnel,内网穿透,QQ浏览器微信调试工具,Localtunnel" />





  <link rel="alternate" href="/atom.xml" title="MrLuo's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="前言
工欲善其事，必先利其器

Ngrok微信需要外网地址，那意味着我们只能把代码传到外网服务器来查看开发调试？这样做是不是太low，而且效率及其低下，这是肯定不能接受的，下面我就介绍一个内网穿透神器ngrok，它能给我们生成一个外网地址并映射到本地服务器：  

首先你要到ngrok官网注册一个账户  
然后下载与系统相应的ngrok版本
解压后，通过命令行进入到你解压的位置
执行命令：

./">
<meta property="og:type" content="article">
<meta property="og:title" content="微信公众平台开发入门之工具篇">
<meta property="og:url" content="http://luocong.net/blog/weixin/weixin-dev-tools/index.html">
<meta property="og:site_name" content="MrLuo's Blog">
<meta property="og:description" content="前言
工欲善其事，必先利其器

Ngrok微信需要外网地址，那意味着我们只能把代码传到外网服务器来查看开发调试？这样做是不是太low，而且效率及其低下，这是肯定不能接受的，下面我就介绍一个内网穿透神器ngrok，它能给我们生成一个外网地址并映射到本地服务器：  

首先你要到ngrok官网注册一个账户  
然后下载与系统相应的ngrok版本
解压后，通过命令行进入到你解压的位置
执行命令：

./">
<meta property="og:updated_time" content="2016-10-21T10:01:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信公众平台开发入门之工具篇">
<meta name="twitter:description" content="前言
工欲善其事，必先利其器

Ngrok微信需要外网地址，那意味着我们只能把代码传到外网服务器来查看开发调试？这样做是不是太low，而且效率及其低下，这是肯定不能接受的，下面我就介绍一个内网穿透神器ngrok，它能给我们生成一个外网地址并映射到本地服务器：  

首先你要到ngrok官网注册一个账户  
然后下载与系统相应的ngrok版本
解压后，通过命令行进入到你解压的位置
执行命令：

./">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://luocong.net/blog/weixin/weixin-dev-tools/"/>


  <title> 微信公众平台开发入门之工具篇 | MrLuo's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MrLuo's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                微信公众平台开发入门之工具篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-09-23T18:26:32+08:00" content="2015-09-23">
              2015-09-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="前言">前言</h5><blockquote>
<p>工欲善其事，必先利其器</p>
</blockquote>
<h5 id="Ngrok">Ngrok</h5><p>微信需要外网地址，那意味着我们只能把代码传到外网服务器来查看开发调试？这样做是不是太low，而且效率及其低下，这是肯定不能接受的，下面我就介绍一个内网穿透神器ngrok，它能给我们生成一个外网地址并映射到本地服务器：  </p>
<ol>
<li>首先你要到<a href="https://ngrok.com" target="_blank" rel="external">ngrok官网</a>注册一个账户  </li>
<li>然后<a href="https://ngrok.com/download" target="_blank" rel="external">下载与系统相应的ngrok版本</a></li>
<li>解压后，通过命令行进入到你解压的位置</li>
<li>执行命令：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">./ngrok authtoken &lt;your-authtoken&gt;</span><br></pre></td></tr></table></figure>
<p>your-authtoken你注册后就能看到。到此ngrok就安装完成了。<br>分配外网地址：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">./ngrok http &lt;your-port&gt;</span><br></pre></td></tr></table></figure>
<p>your-port是本地服务器端口号，可自行设置。<br>但上面的命令每次分配的外网地址是变化的，如果需要固定的外网地址，那你分配外网地址的时候要这样（付费用户才能用）：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">./ngrok http -subdomain=&lt;your-app&gt; &lt;your-port&gt;</span><br></pre></td></tr></table></figure>
<p>例如：./ngrok -subdomain=baz 8080，那给你分配的外网地址就是baz.ngrok.io<br><a id="more"></a><br><strong>注意：ngrok 1.x与2.x命令稍有不同，请注意用ngrok －help查看</strong></p>
<h6 id="ngrok使用中的问题">ngrok使用中的问题</h6><blockquote>
<p>访问缓慢以及不可访问</p>
</blockquote>
<p>由于服务器是在美国，这个稳定性实在不能保证，经常外网发布成功却不能访问或访问很慢，原因大家都懂的。 </p>
<blockquote>
<p>域名不固定</p>
</blockquote>
<p>这个你当然可以靠付费解决，ngrok并不是很贵，但结合第一条稳定性的问题，这就日了狗了。<br>ngrok确实是神器，不用的话对我们开发起来确实不方便，那有解决办法么？这个是肯定的。</p>
<h5 id="Tunnel">Tunnel</h5><p><strong>关于Tunnel的最新消息：</strong><br>Tunnel不能用了，据说是<a href="http://v2ex.com/t/148279?p=2" target="_blank" rel="external">作者暂时不打算再为服务器空间续费了</a>，没钱，大家可以给你众筹嘛！不要停好不好，泪流满面有没有。因此关于Tunnel的部分可以跳过了。</p>
<p>就是这个<a href="http://www.tunnel.mobi/" target="_blank" rel="external">tunnel</a>:</p>
<blockquote>
<p>tunnel是一个基于ngrok的网络服务，通过tunnel，他人在公网可以通过类似example.tunnel.mobi这样的二级域名来访问你的本地网络服务。<br>tunnel部署在国内，支持ngrok的绝大多数功能，同时改变了由于ngrok服务器在美国所造成的访问缓慢和不可用的现状。</p>
</blockquote>
<p>服务器在国内，域名能固定，简直完美解决了ngrok的使用问题。</p>
<h6 id="如何使用tunnel">如何使用tunnel</h6><ol>
<li>下载客户端：<a href="https://ngrokd.b0.upaiyun.com/clients/ngrok_for_linux.zip" target="_blank" rel="external">Linux版本</a>，<a href="https://ngrokd.b0.upaiyun.com/clients/ngrok_for_macosx.zip" target="_blank" rel="external">Mac OSX版本</a>，<a href="https://ngrokd.b0.upaiyun.com/clients/ngrok_for_win.zip" target="_blank" rel="external">32Bit Win版本</a>，<a href="https://ngrokd.b0.upaiyun.com/clients/ngrok_for_win_64bit.zip" target="_blank" rel="external">64Bit Win版本</a></li>
<li>下载配置文件<a href="https://ngrokd.b0.upaiyun.com/ngrok.cfg" target="_blank" rel="external">ngrok.cfg</a></li>
<li>运行客户端时，请添加-config以载入配置文件。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">./ngrok -config ngrok.cfg -subdomain &lt;your-appname&gt; &lt;your-port&gt;</span><br></pre></td></tr></table></figure>
<p>例如 ngrok -config ngrok.cfg -subdomain example 8080 ;意为将本地服务器的8080端口映射到example.tunnel.mobi上<br><strong>注意：使用tunnel，需要下载的是ngrok 1.x 版本，不能是2.x版本，ngrok官方目前并不准备开放2.0客户端的第三方服务器支持</strong>  </p>
<h5 id="Localtunnel">Localtunnel</h5><p><a href="http://localtunnel.me" target="_blank" rel="external">Localtunnel</a>是一个类似于ngrok的内网映射工具，但Localtunnel是基于nodejs的，而ngrok是基于go语言；相信做过一段时间前端的对nodejs都有了解的，所以安装nodejs部分略过不讲啦，当然npm也是必备的。至于为什么有了ngrok，tunnel还要用Localtunnel，实在是Tunnel虽然在国内，访问速度也可以，但经常不能访问，估计是服务器也不堪负荷，挂了，但这很耽误事好不好，好不好，好不好！只好用Localtunnel备用啦！虽然Localtunnel也不太稳定，但好待能用。好了，废话不多说。<br>首先全局安装Localtunnel  </p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install -g localtunnel</span><br></pre></td></tr></table></figure>
<p>然后设置项目名和本地服务器端口</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">lt <span class="operator">-s</span> &lt;your-appname&gt; -p &lt;your-port&gt;</span><br></pre></td></tr></table></figure>
<p>例如：lt -s example -p 8080;意为将本地服务器的8080端口映射到example.localtunnel.me上<br><strong>只是微信正式的公众号js接口安全域名竟然不支持未通过ICP备案的域名，真是日了狗了，日了狗了，狗了…，所以只能在<a href="http://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login" target="_blank" rel="external">微信公众平台测试帐号</a>里使用，好在测试帐号支持的接口还是比较多的</strong></p>
<h5 id="QQ浏览器微信调试工具">QQ浏览器微信调试工具</h5><p>Tunnel挂了，localtunnel，ngrok不稳定，找一个方便的微信调试工具就迫在眉睫了，无意发现了<a href="http://blog.qqbrowser.cc/wei-xin-gong-zhong-hao-ben-di-diao-shi/" target="_blank" rel="external">QQ浏览器微信调试工具</a>，其实也是内置了使用ngrok，只是把它封装成了一个插件，粗略试了一下，还是不错的，具体教程我就不搬过来了，这里面写的很详细，只是必须下载QQ浏览器，如果不想下载QQ浏览器，可以使用网络大神从qq浏览器中提取的版本，<a href="https://www.v2ex.com/t/233380" target="_blank" rel="external">地址在这里</a>,有win版和mac版，使用方式和ngrok命令一样。</p>
<h5 id="Sunng-ngrok">Sunng-ngrok</h5><p>QQ的微信调试工具最近也不能用了，不知道是不是停了，还是临时性的，导致工作好几天没法开展，没办法只能再找。<br><a href="http://www.ngrok.cc/" target="_blank" rel="external">Sunng-ngrok</a>是一个个人维护的类似于tunnel的工具，作者是<a href="http://www.sunnyos.com/" target="_blank" rel="external">sunny</a>,作者强调不收费，大家可以凭个人意愿打赏。使用方法大家看作者的教程吧，我就不列了。<br>也不知道这个能坚持多久，找了这么多，觉得如果有条件的话还是自己搭一套ngrok算了，真心太折腾了</p>
<h5 id="微信开发者工具">微信开发者工具</h5><p><a href="http://mp.weixin.qq.com/wiki/10/e5f772f4521da17fa0d7304f68b97d7e.html" target="_blank" rel="external">微信开发者工具</a>是微信为帮助开发者更方便、更安全地开发和调试基于微信的网页的开发者工具。它是一个桌面应用，通过模拟微信客户端的表现，使得开发者可以使用这个工具方便地在 PC 或者 Mac 上进行开发和调试工作，注意这是微信官方发布的哦，应该能够得到很好的维护。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag">#工具</a>
          
            <a href="/tags/微信/" rel="tag">#微信</a>
          
            <a href="/tags/教程/" rel="tag">#教程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/weixin/weixin-dev-base/" rel="next" title="微信公众平台开发入门之基础篇">
                <i class="fa fa-chevron-left"></i> 微信公众平台开发入门之基础篇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/hack/uc-browser-hack/" rel="prev" title="UC浏览器hack记录">
                UC浏览器hack记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Luo" />
          <p class="site-author-name" itemprop="name">Luo</p>
          <p class="site-description motion-element" itemprop="description">这里是属于罗聪的个人技术博客，在这里，有关于web前端，后端的许多技术文章，有探寻到的一些有意思的，好玩的东西，或者还有个人成长经历哦！由衷希望结识一些志同道合的同学，来共同进步，技术改变未来！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Ngrok"><span class="nav-number">2.</span> <span class="nav-text">Ngrok</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#ngrok使用中的问题"><span class="nav-number">2.1.</span> <span class="nav-text">ngrok使用中的问题</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Tunnel"><span class="nav-number">3.</span> <span class="nav-text">Tunnel</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#如何使用tunnel"><span class="nav-number">3.1.</span> <span class="nav-text">如何使用tunnel</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Localtunnel"><span class="nav-number">4.</span> <span class="nav-text">Localtunnel</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#QQ浏览器微信调试工具"><span class="nav-number">5.</span> <span class="nav-text">QQ浏览器微信调试工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Sunng-ngrok"><span class="nav-number">6.</span> <span class="nav-text">Sunng-ngrok</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#微信开发者工具"><span class="nav-number">7.</span> <span class="nav-text">微信开发者工具</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
